# notifications.wpf

./: LICENSE  Pixelmaniac.Notifications.sln  README.md
.github/workflows/: notifications.yml
resources/: repository-open-graph-template.psd
src/Pixelmaniac.Notifications/: AssemblyInfo.cs  DependencyObjectExtensions.cs  NativeMethods.cs  NotificationContent.cs  NotificationManager.cs  NotificationManagerOptions.cs  NotificationPosition.cs  Pixelmaniac.Notifications.csproj
src/Pixelmaniac.Notifications.Demo/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Pixelmaniac.Notifications.Demo.csproj
src/Pixelmaniac.Notifications.Demo/Converters/: InverseBooleanConverter.cs
src/Pixelmaniac.Notifications.Demo/ViewModels/: MainViewModel.cs  NotificationViewModel.cs
src/Pixelmaniac.Notifications.Demo/Views/: MainView.xaml  MainView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs
src/Pixelmaniac.Notifications/Controls/: Notification.cs  NotificationArea.cs  ReversibleStackPanel.cs
src/Pixelmaniac.Notifications/Converters/: NullToBooleanConverter.cs
src/Pixelmaniac.Notifications/Themes/: Generic.xaml
