<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.2</Version>
    <Authors>Pavel Mikhaylov</Authors>
    <Product>Pixelmaniac.Notifications</Product>
    <Description>Accurate toast notifications for WPF, visually similar to Windows 10 notifications.</Description>
    <Company>7room</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>wpf ui notify message messages toast toasts notification notifications windows win10 windows-10 material xaml .net pixelmaniac pxmc</PackageTags>
    <PackageProjectUrl>https://github.com/paulem/pixelmaniac.notifications</PackageProjectUrl>
    <RepositoryUrl>https://github.com/paulem/pixelmaniac.notifications</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© $([System.DateTime]::Today.ToString(yyyy)) Pavel Mikhaylov</Copyright>
    <PackageIcon>package-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\package-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
