<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon-16.png" />
    <None Remove="Assets\icon-48.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixelmaniac.Notifications\Pixelmaniac.Notifications.csproj" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon-16.png" />
    <Resource Include="Assets\icon-48.png" />
  </ItemGroup>

</Project>